{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CouponDb": "Data Source=127.0.0.1;Encrypt=False;Initial Catalog=Coupon;User ID=sa;Password=SupperStrongPassword123321!"
  }
}
